Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.kratos.birt.report.data.oda.kairosdb.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.kratos.birt.report.data.oda.kairosdb.ui.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="[3.2.0,4.0.0)",
 com.kratos.birt.report.data.oda.kairosdb,
 org.eclipse.core.resources,
 org.eclipse.datatools.connectivity.oda.design
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 src,
 lib/jfxrt.jar,
 resources/
