Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.kratos.birt.report.data.oda.kairosdb;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .,
 src,
 lib/custom-kairos-client-2.0.jar,
 lib/gson-2.2.4.jar,
 lib/commons-io-2.2.jar,
 lib/commons-lang-2.6.jar,
 lib/jsr305-2.0.0.jar,
 lib/guava-14.0.jar,
 lib/httpclient-4.3.3.jar,
 lib/httpcore-4.3.2.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.3.jar,
 lib/bval-jsr303-0.5.jar,
 lib/bval-core-0.5.jar,
 lib/validation-api-1.0.0.GA.jar,
 lib/commons-lang3-3.1.jar,
 lib/commons-beanutils-core-1.8.3.jar,
 lib/natty-0.9.jar,
 lib/antlr-2.7.7.jar,
 lib/antlr-runtime-3.2.jar,
 lib/backport-util-concurrent-3.1.jar,
 lib/ical4j-1.0.2.jar,
 lib/stringtemplate-3.2.1.jar
Bundle-Activator: com.kratos.birt.report.data.oda.kairosdb.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.2.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: 
 com.kratos.birt.report.data.oda.kairosdb.impl,
 com.kratos.birt.report.data.oda.kairosdb.json
Bundle-ActivationPolicy: lazy
