###############################################################################
# Copyright (c) 2014 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=com.kratos.birt.report.data.oda.kairosdb
#
###############################################################################
# NLS strings
#
plugin.name=KairosDB Ui Data Source ODA Designer
newwizard.name=KairosDB Ui Data Source
newwizard.description=Create a KairosDB Ui Data Source connection profile
wizard.window.title=New KairosDB Ui Data Source Profile
wizard.data.source.page.title=KairosDB Ui Data Source
profile.propertypage.name=KairosDB Ui Data Source Connection Properties
wizard.data.set.window.title=New KairosDB Ui Data Set
wizard.data.set.page.title=Query
Bundle-Vendor = KRATOS