###############################################################################
# Copyright (c) 2014 <Kratos Integral Systems Europe>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=com.kratos.birt.report.data.oda.kairosdb
#
###############################################################################
# NLS Strings
###############################################################################
#
plugin.name=Kairosdb Data Source ODA Runtime Driver
data.source.name=Kairosdb Data Source
data.set.name=Kairosdb Data Set
connection.profile.name=Kairosdb Data Source Connection Profile